<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta
      name="description"
      content="Uni-Mart is an online store for buying and selling of goods and services like; Educational resources, Enterprise/Ventures."
    />

    <meta
      name="keywords"
      content="Uni-Mart, Buying, selling, online store, online market, university market, buy, sell"
    />

    <meta name="application-name" content="Uni-Mart" />
    <meta name="author" content="PasQal Ng" />
    <meta name="publisher" content="Qal Technologies" />
    <meta name="creator" content="Qal Technologies" />

    <link
      rel="shortcut icon"
      href="../public/img/cart.svg"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/animation.css" />

    <title>Uni-Mart | Home</title>
  </head>
  <body class="fadeIn">
    <!-- website header  -->
    <header class="web-header">
      <div class="header-visible">
        <div class="logo">
          <div class="logo-main">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="logo-icon svg"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
              />
            </svg>

          </div>
          <p class="logo-name">Uni-Mart</p>
        </div>

        <div class="rightSide">
          <div class="search">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="svg icon search-icon"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
              />
            </svg>
          </div>

          <div class="menu-bar">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
              class="menu-icon icon svg"
              fill="currentColor"
            >
              <path
                d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
              />
            </svg>
          </div>
        </div>
      </div>
    </header>

    <!-- intro section  -->
    <section class="intro">
      <div class="intro-image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="cart-icon svg"
          viewBox="0 0 16 16"
        >
          <path
            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
          />
        </svg>
      </div>

      <div class="intro-message spread">
        <h1 class="intro-header">BEST MARKETPLACE</h1>
        <p id="msg">Buy and Sell Everything...</p>
      </div>
    </section>

    <!-- main website section  -->
    <main class="main-section">
      <!-- section for store and market  -->
      <section class="market-section">
        <!-- store header  -->
        <h2 class="market-header section-header">PRODUCT STORE</h2>

        <!-- market entries  -->
        <div id="market">
          <!-- enttries of each product  -->

          <!-- product 1 -->
          <div class="product">
            <div class="product-image">
              <img src="../public/img/car.jpg" alt="Product image" />
            </div>
            <div class="product-name">SUV CAR - Used</div>
            <div class="product-price">$9,300.00</div>
            <button>BUY</button>
          </div>

          <!-- product 2 -->
          <div class="product">
            <div class="product-image">
              <img src="../public/img/mic.jpg" alt="Product image" />
            </div>
            <div class="product-name">Sound Mic - New</div>
            <div class="product-price">$30.00</div>
            <button>BUY</button>
          </div>

          <!-- product 3 -->
          <div class="product">
            <div class="product-image">
              <img src="../public/img/chair.jpg" alt="Product image" />
            </div>
            <div class="product-name">Sitting Chair - New</div>
            <div class="product-price">$51.42</div>
            <button>BUY</button>
          </div>

          <!-- product 4 -->
          <div class="product">
            <div class="product-image">
              <img src="../public/img/drum2.jpg" alt="Product image" />
            </div>
            <div class="product-name">Music Drum - Used</div>
            <div class="product-price">$11.05</div>
            <button>BUY</button>
          </div>

          <!-- product 5 -->
          <div class="product">
            <div class="product-image">
              <img src="../public/img/heel.jpg" alt="Product image" />
            </div>
            <div class="product-name">High Heels - New</div>
            <div class="product-price">$47.61</div>
            <button>BUY</button>
          </div>

          <!-- product 6 -->
          <div class="product">
            <div class="product-image">
              <img src="../public/img/house.jpg" alt="Product image" />
            </div>
            <div class="product-name">Apartment - Rent</div>
            <div class="product-price">$500.00</div>
            <button>BUY</button>
          </div>
        </div>
      </section>

      <section class="venture-section">
        <!-- venture header  -->
        <h2 class="venture-header section-header">VENTURE STORE</h2>

        <!-- venture entries -->
        <div id="venture">

            <!-- service 1 -->
          <div class="service">
            <div class="service-image">
              <img src="../public/img/weaving.jpg" alt="Service image" />
            </div>
            <div class="service-name">Croacheting</div>
            <div class="service-price">$89.99</div>
            <button>CONTACT</button>
          </div>

          <!-- service 2 -->
          <div class="service">
            <div class="service-image">
              <img src="../public/img/blue-studio.jpg" alt="Service image" />
            </div>
            <div class="service-name">Photography</div>
            <div class="service-price">$21.49</div>
            <button>CONTACT</button>
          </div>

          <!-- service 3 -->
          <div class="service">
            <div class="service-image">
              <img src="../public/img/trumpet.jpg" alt="Service image" />
            </div>
            <div class="service-name">Music</div>
            <div class="service-price">$51.42</div>
            <button>CONTACT</button>
          </div>

          <!-- service 4 -->
          <div class="service">
            <div class="service-image" >
              <img src="../public/img/VA.jpg" alt="Serive image" style="object-fit: contain;" />
            </div>
            <div class="service-name">Virtual Assistance</div>
            <div class="service-price">$10.23</div>
            <button>CONTACT</button>
          </div>

          <!-- service 5 -->
          <div class="service">
            <div class="service-image">
              <img src="../public/img/coding.jpg" alt="Service image" />
            </div>
            <div class="service-name">Website Creation</div>
            <div class="service-price">$100.50</div>
            <button>CONTACT</button>
          </div>

          <!-- service 6 -->
          <div class="service">
            <div class="service-image">
              <img src="../public/img/interior.jpg" alt="Service image" />
            </div>
            <div class="service-name">Interior Decoration</div>
            <div class="service-price">$80.58</div>
            <button>CONTACT</button>
          </div>
        </div>
        </div>
      </section>

      <!-- Education store section  -->
      <section class="educaion-section">

      </section>
    </main>
  </body>
</html>
